{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["@ivangabriele/biome-config"],
  "javascript": {
    "globals": ["chrome"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["info", "warn", "error"]
          }
        },
        "noReactSpecificProps": "off"
      }
    }
  }
}
